[version]
    signature="$CHICAGO$"
    AdvancedINF=2.0
 [Add.Code]
    Blender3DPlugin.ocx=Blender3DPlugin.ocx
    python20.dll=python20.dll
    msvcp60.dll=msvcp60.dll
    msvcrt.dll=msvcrt.dll
    mfc42.dll=mfc42.dll
    olepro32.dll=olepro32.dll
 [Blender3DPlugin.ocx]
    file-win32-x86=thiscab
    clsid={5DB05CB8-7751-469D-A1DD-45C8C201C013}
    FileVersion=2,22,0,0
    RegisterServer=yes
 [python20.dll]
    file-win32-x86=thiscab
    FileVersion=2,0,0,1009
 [msvcp60.dll]
    file-win32-x86=thiscab
    FileVersion=6,0,8168,0
 [msvcrt.dll]
    FileVersion=4,20,0,6164
    hook=mfc42installer
 [mfc42.dll]
    FileVersion=4,2,0,6256
    hook=mfc42installer
 [olepro32.dll]
    FileVersion=4,2,0,6068
    hook=mfc42installer
 [mfc42installer]
    file-win32-x86=http://activex.microsoft.com/controls/vc/mfc42.cab
    run=%EXTRACT_DIR%\mfc42.exe
