noinst_LTLIBRARIES = libgameblender_ketsji.la

libgameblender_ketsji_la_SOURCES = \
	KX_CDActuator.cpp \
	KX_CDActuator.h \
	KX_Camera.cpp \
	KX_Camera.h \
	KX_CameraActuator.cpp \
	KX_CameraActuator.h \
	KX_CameraIpoSGController.cpp \
	KX_CameraIpoSGController.h \
	KX_ClientObjectInfo.h \
	KX_ConstraintActuator.cpp \
	KX_ConstraintActuator.h \
	KX_ConstraintWrapper.cpp \
	KX_ConstraintWrapper.h \
	KX_ConvertPhysicsObject.h \
	KX_ConvertPhysicsObjects.cpp \
	KX_EmptyObject.cpp \
	KX_EmptyObject.h \
	KX_GameActuator.cpp \
	KX_GameActuator.h \
	KX_GameObject.cpp \
	KX_GameObject.h \
	KX_IInterpolator.h \
	KX_IPOTransform.h \
	KX_IPO_SGController.cpp \
	KX_IPO_SGController.h \
	KX_IPhysicsController.cpp \
	KX_IPhysicsController.h \
	KX_IpoActuator.cpp \
	KX_IpoActuator.h \
	KX_KetsjiEngine.cpp \
	KX_KetsjiEngine.h \
	KX_Light.cpp \
	KX_Light.h \
	KX_LightIpoSGController.cpp \
	KX_LightIpoSGController.h \
	KX_MeshProxy.cpp \
	KX_MeshProxy.h \
	KX_MotionState.cpp \
	KX_MotionState.h \
	KX_MouseFocusSensor.cpp \
	KX_MouseFocusSensor.h \
	KX_NearSensor.cpp \
	KX_NearSensor.h \
	KX_ObColorIpoSGController.cpp \
	KX_ObColorIpoSGController.h \
	KX_ObjectActuator.cpp \
	KX_ObjectActuator.h \
	KX_OdePhysicsController.cpp \
	KX_OdePhysicsController.h \
	KX_OrientationInterpolator.cpp \
	KX_OrientationInterpolator.h \
	KX_PhysicsEngineEnums.h \
	KX_PhysicsObjectWrapper.cpp \
	KX_PhysicsObjectWrapper.h \
	KX_PositionInterpolator.cpp \
	KX_PositionInterpolator.h \
	KX_PyConstraintBinding.cpp \
	KX_PyConstraintBinding.h \
	KX_PythonInit.cpp \
	KX_PythonInit.h \
	KX_RadarSensor.cpp \
	KX_RadarSensor.h \
	KX_RayEventManager.cpp \
	KX_RayEventManager.h \
	KX_RaySensor.cpp \
	KX_RaySensor.h \
	KX_SCA_AddObjectActuator.cpp \
	KX_SCA_AddObjectActuator.h \
	KX_SCA_EndObjectActuator.cpp \
	KX_SCA_EndObjectActuator.h \
	KX_SCA_ReplaceMeshActuator.cpp \
	KX_SCA_ReplaceMeshActuator.h \
	KX_SG_NodeRelationships.cpp \
	KX_SG_NodeRelationships.h \
	KX_ScalarInterpolator.cpp \
	KX_ScalarInterpolator.h \
	KX_ScalingInterpolator.cpp \
	KX_ScalingInterpolator.h \
	KX_Scene.cpp \
	KX_Scene.h \
	KX_SceneActuator.cpp \
	KX_SceneActuator.h \
	KX_SoundActuator.cpp \
	KX_SoundActuator.h \
	KX_SumoPhysicsController.cpp \
	KX_SumoPhysicsController.h \
	KX_TimeCategoryLogger.cpp \
	KX_TimeCategoryLogger.h \
	KX_TimeLogger.cpp \
	KX_TimeLogger.h \
	KX_TouchEventManager.cpp \
	KX_TouchEventManager.h \
	KX_TouchSensor.cpp \
	KX_TouchSensor.h \
	KX_TrackToActuator.cpp \
	KX_TrackToActuator.h \
	KX_VertexProxy.cpp \
	KX_VertexProxy.h \
	KX_VisibilityActuator.cpp \
	KX_VisibilityActuator.h \
	KX_WorldInfo.cpp \
	KX_WorldInfo.h \
	KX_WorldIpoController.cpp \
	KX_WorldIpoController.h \
	KXNetwork/KX_NetworkEventManager.cpp \
	KXNetwork/KX_NetworkEventManager.h \
	KXNetwork/KX_NetworkMessageActuator.cpp \
	KXNetwork/KX_NetworkMessageActuator.h \
	KXNetwork/KX_NetworkMessageSensor.cpp \
	KXNetwork/KX_NetworkMessageSensor.h \
	KXNetwork/KX_NetworkObjectActuator.cpp \
	KXNetwork/KX_NetworkObjectActuator.h \
	KXNetwork/KX_NetworkObjectSensor.cpp \
	KXNetwork/KX_NetworkObjectSensor.h

INCLUDES = -I$(top_srcdir)/source/gameengine/GameLogic \
	-I$(top_srcdir)/source/gameengine/SoundSystem \
	-I$(top_srcdir)/source/gameengine/Expressions \
	-I$(top_srcdir)/source/gameengine/SceneGraph \
	-I$(top_srcdir)/intern/moto/include \
	-I$(top_srcdir)/intern/string \
	-I@PYTHONSYSPREFIX@/include/python@PYTHON_VERSION@ \
	-I$(top_srcdir)/source/kernel/gen_system \
	-I$(top_srcdir)/source/gameengine/Rasterizer \
	-I$(top_srcdir)/source/gameengine/Physics/common \
	-I$(top_srcdir)/source/gameengine/Network \
	-I$(top_srcdir)/source/gameengine/Physics/BlOde \
	-I$(top_srcdir)/source/gameengine/Ketsji/KXNetwork \
	-I$(top_srcdir)/source/gameengine/Physics/Sumo/Fuzzics/include \
	-I$(top_srcdir)/source/gameengine/Physics/Sumo/include \
	-I$(top_srcdir)/source/gameengine/Physics/Sumo

EXTRA_DIST = \
	Makefile \
	KXNetwork/Makefile
