noinst_LTLIBRARIES = libgameblender_ketsji.la

libgameblender_ketsji_la_SOURCES = \
	KX_CDActuator.cpp \
	KX_Camera.cpp \
	KX_CameraActuator.cpp \
	KX_CameraIpoSGController.cpp \
	KX_ConstraintActuator.cpp \
	KX_ConstraintWrapper.cpp \
	KX_ConvertPhysicsObjects.cpp \
	KX_EmptyObject.cpp \
	KX_GameActuator.cpp \
	KX_GameObject.cpp \
	KX_IPO_SGController.cpp \
	KX_IPhysicsController.cpp \
	KX_IpoActuator.cpp \
	KX_KetsjiEngine.cpp \
	KX_Light.cpp \
	KX_LightIpoSGController.cpp \
	KX_MeshProxy.cpp \
	KX_MotionState.cpp \
	KX_MouseFocusSensor.cpp \
	KX_NearSensor.cpp \
	KX_ObColorIpoSGController.cpp \
	KX_ObjectActuator.cpp \
	KX_OdePhysicsController.cpp \
	KX_OrientationInterpolator.cpp \
	KX_PhysicsObjectWrapper.cpp \
	KX_PositionInterpolator.cpp \
	KX_PyConstraintBinding.cpp \
	KX_PythonInit.cpp \
	KX_RadarSensor.cpp \
	KX_RayEventManager.cpp \
	KX_RaySensor.cpp \
	KX_SCA_AddObjectActuator.cpp \
	KX_SCA_EndObjectActuator.cpp \
	KX_SCA_ReplaceMeshActuator.cpp \
	KX_SG_NodeRelationships.cpp \
	KX_ScalarInterpolator.cpp \
	KX_ScalingInterpolator.cpp \
	KX_Scene.cpp \
	KX_SceneActuator.cpp \
	KX_SoundActuator.cpp \
	KX_SumoPhysicsController.cpp \
	KX_TimeCategoryLogger.cpp \
	KX_TimeLogger.cpp \
	KX_TouchEventManager.cpp \
	KX_TouchSensor.cpp \
	KX_TrackToActuator.cpp \
	KX_VertexProxy.cpp \
	KX_VisibilityActuator.cpp \
	KX_WorldInfo.cpp \
	KX_WorldIpoController.cpp \
	KXNetwork/KX_NetworkEventManager.cpp \
	KXNetwork/KX_NetworkMessageActuator.cpp \
	KXNetwork/KX_NetworkMessageSensor.cpp \
	KXNetwork/KX_NetworkObjectActuator.cpp \
	KXNetwork/KX_NetworkObjectSensor.cpp


INCLUDES = -I$(top_srcdir)/source/gameengine/GameLogic \
	-I$(top_srcdir)/source/gameengine/SoundSystem \
	-I$(top_srcdir)/source/gameengine/Expressions \
	-I$(top_srcdir)/source/gameengine/SceneGraph \
	-I$(top_srcdir)/intern/moto/include \
	-I$(top_srcdir)/intern/string \
	-I@PYTHONSYSPREFIX@/include/python@PYTHON_VERSION@ \
	-I$(top_srcdir)/source/kernel/gen_system \
	-I$(top_srcdir)/source/gameengine/Rasterizer \
	-I$(top_srcdir)/source/gameengine/Physics/common \
	-I$(top_srcdir)/source/gameengine/Network \
	-I$(top_srcdir)/source/gameengine/Physics/BlOde \
	-I$(top_srcdir)/source/gameengine/Ketsji/KXNetwork \
	-I$(top_srcdir)/source/gameengine/Physics/Sumo/Fuzzics/include \
	-I$(top_srcdir)/source/gameengine/Physics/Sumo/include \
	-I$(top_srcdir)/source/gameengine/Physics/Sumo
