noinst_LTLIBRARIES = libgameblender_logic.la

libgameblender_logic_la_SOURCES = \
	SCA_ANDController.cpp \
	SCA_AlwaysEventManager.cpp \
	SCA_AlwaysSensor.cpp \
	SCA_EventManager.cpp \
	SCA_ExpressionController.cpp \
	SCA_IActuator.cpp \
	SCA_IController.cpp \
	SCA_IInputDevice.cpp \
	SCA_ILogicBrick.cpp \
	SCA_IObject.cpp \
	SCA_IScene.cpp \
	SCA_ISensor.cpp \
	SCA_KeyboardManager.cpp \
	SCA_KeyboardSensor.cpp \
	SCA_LogicManager.cpp \
	SCA_MouseManager.cpp \
	SCA_MouseSensor.cpp \
	SCA_ORController.cpp \
	SCA_PropertyActuator.cpp \
	SCA_PropertyEventManager.cpp \
	SCA_PropertySensor.cpp \
	SCA_PythonController.cpp \
	SCA_RandomActuator.cpp \
	SCA_RandomEventManager.cpp \
	SCA_RandomNumberGenerator.cpp \
	SCA_RandomSensor.cpp \
	SCA_TimeEventManager.cpp

INCLUDES = -I$(top_srcdir)/source/gameengine/Expressions \
	-I$(top_srcdir)/intern/string \
	-I@PYTHONSYSPREFIX@/include/python@PYTHON_VERSION@ \
	-I$(top_srcdir)/intern/moto/include
