noinst_LTLIBRARIES = libgameblender_logic.la

libgameblender_logic_la_SOURCES = \
	SCA_ANDController.cpp \
	SCA_ANDController.h \
	SCA_AlwaysEventManager.cpp \
	SCA_AlwaysEventManager.h \
	SCA_AlwaysSensor.cpp \
	SCA_AlwaysSensor.h \
	SCA_EventManager.cpp \
	SCA_EventManager.h \
	SCA_ExpressionController.cpp \
	SCA_ExpressionController.h \
	SCA_IActuator.cpp \
	SCA_IActuator.h \
	SCA_IController.cpp \
	SCA_IController.h \
	SCA_IInputDevice.cpp \
	SCA_IInputDevice.h \
	SCA_ILogicBrick.cpp \
	SCA_ILogicBrick.h \
	SCA_IObject.cpp \
	SCA_IObject.h \
	SCA_IScene.cpp \
	SCA_IScene.h \
	SCA_ISensor.cpp \
	SCA_ISensor.h \
	SCA_KeyboardManager.cpp \
	SCA_KeyboardManager.h \
	SCA_KeyboardSensor.cpp \
	SCA_KeyboardSensor.h \
	SCA_LogicManager.cpp \
	SCA_LogicManager.h \
	SCA_MouseManager.cpp \
	SCA_MouseManager.h \
	SCA_MouseSensor.cpp \
	SCA_MouseSensor.h \
	SCA_ORController.cpp \
	SCA_ORController.h \
	SCA_PropertyActuator.cpp \
	SCA_PropertyActuator.h \
	SCA_PropertyEventManager.cpp \
	SCA_PropertyEventManager.h \
	SCA_PropertySensor.cpp \
	SCA_PropertySensor.h \
	SCA_PythonController.cpp \
	SCA_PythonController.h \
	SCA_RandomActuator.cpp \
	SCA_RandomActuator.h \
	SCA_RandomEventManager.cpp \
	SCA_RandomEventManager.h \
	SCA_RandomNumberGenerator.cpp \
	SCA_RandomNumberGenerator.h \
	SCA_RandomSensor.cpp \
	SCA_RandomSensor.h \
	SCA_TimeEventManager.cpp \
	SCA_TimeEventManager.h

INCLUDES = -I$(top_srcdir)/source/gameengine/Expressions \
	-I$(top_srcdir)/intern/string \
	-I@PYTHONSYSPREFIX@/include/python@PYTHON_VERSION@ \
	-I$(top_srcdir)/intern/moto/include

EXTRA_DIST = \
	Makefile
