; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBlenderPlayerCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BlenderPlayer.h"
CDK=Y

ClassCount=2
Class1=CBlenderPlayerCtrl
Class2=CBlenderPlayerPropPage

ResourceCount=4
LastPage=0
Resource1=IDD_PROPPAGE_BLENDERPLAYER (English (U.S.))
Resource2=IDD_ABOUTBOX_BLENDERPLAYER
Resource3=IDD_ABOUTBOX_BLENDERPLAYER (English (U.S.))
Resource4=IDD_PROPPAGE_BLENDERPLAYER

[CLS:CBlenderPlayerCtrl]
Type=0
HeaderFile=BlenderPlayerCtl.h
ImplementationFile=BlenderPlayerCtl.cpp
Filter=W
LastObject=CBlenderPlayerCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CBlenderPlayerPropPage]
Type=0
HeaderFile=BlenderPlayerPpg.h
ImplementationFile=BlenderPlayerPpg.cpp
Filter=D
LastObject=CBlenderPlayerPropPage
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_ABOUTBOX_BLENDERPLAYER]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342308364

[DLG:IDD_PROPPAGE_BLENDERPLAYER]
Type=1
Class=CBlenderPlayerPropPage
ControlCount=6
Control1=IDC_EDIT_BLENDER_URL,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_LOADING_URL,edit,1350631552
Control5=IDC_EDIT_FRAME_RATE,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_BLENDERPLAYER (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342308364

[DLG:IDD_PROPPAGE_BLENDERPLAYER (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT_BLENDER_URL,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_LOADING_URL,edit,1350631552
Control5=IDC_EDIT_FRAME_RATE,edit,1350631552
Control6=IDC_STATIC,static,1342308352


