/**
 * Sphinx stylesheet -- default theme
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

#navcontainer {
    height: 50px;
    margin: 0 auto;
    position: relative;
    width: 980px;
}

#navcontainer img {
    width: 140px;
    height: 50px;
}

#pageheader  {
    background-image:url("bg.png");
    height:80px;
    position:relative;
}

body {
    font-family: {{ theme_bodyfont }};
    font-size: 12px;
    line-height: 145%;
    background-color: {{ theme_footerbgcolor }};
    color: {{ theme_textcolor }};
    min-width: 980px;
    margin: 0;
    padding: 0;
}

div.document {
    margin:20px auto 0;
    position:relative;
    text-align:left;
    width:980px;
/*    background-color: {{ theme_sidebarbgcolor }};*/
}

div.documentwrapper {
    float: left;
    width: 100%;
    background-color: {{ theme_bgcolor }};
    border-color: {{ theme_bordercolor }};
    border-style:solid;
    border-width:0 1px;
    margin:0 auto;
    min-height:30em;
    padding:35px;
/*    position:relative;*/
    text-align:left;
    width:908px;

}

div.bodywrapper {
    margin: 0 0 0 230px;
}

div.body {
    background-color: {{ theme_bgcolor }};
    color: {{ theme_textcolor }};
    padding: 0;
    width: 640px;
}

{%- if theme_rightsidebar|tobool %}
div.bodywrapper {
    margin: 0 230px 0 0;
}
{%- endif %}

div.footer {
    background: #292929;
    border-left: 1px solid #363636;
    border-right: 1px solid #363636;
    color: #ffffff;
/*    width: 100%;*/
    margin: 0 auto;
    padding: 20px 20px 15px 35px;
    text-align: center;
    font-size: 75%;
}

div.footer+.round b {
    display: block;
    background: #292929;
    width: auto;
}

div.footer+.round #r1 {
    border-left: 1px solid #363636;
    border-right: 1px solid #363636;
    height: 2px;
    margin: 0 1px;
}

div.footer+.round #r2 {
    border-left: 1px solid #363636;
    border-right: 1px solid #363636;
    height: 1px;
    margin: 0 2px;
}

div.footer+.round #r3 {
    border-left: 1px solid #363636;
    border-right: 1px solid #363636;
    height: 1px;
    margin: 0 3px;
}

div.footer+.round #r4 {
    border-bottom: 1px solid #363636;
    height: 0px;
    margin: 0 5px;
}

div.footer a {
    color: {{ theme_footertextcolor }};
    text-decoration: underline;
}

.boxheader {
    background-color:#3E4D5E;
}

.subnav {
    height:auto !important;
    min-height:15px;
    padding:9px 37px;
    position:relative;
}

div.related {
    width:auto;
    font-size:100%;
    font-weight:400;
    background-color: {{ theme_relbarbgcolor }};
    line-height: 145%;
    color: {{ theme_relbartextcolor }};
}

div.related li {
    font-size:0.9em;
}

div.related li.right {
    margin: 0;
    word-spacing: 3px;
}

div.subnav li {
    display:inline;
    list-style-type:none;
    margin:0;
    padding:0 7px 0 0;
}

div.subnav ul {
    display:inline;
    margin:0;
    padding:0;
}

.subnav a {
    font-weight: bold;
    color: #fff;
}

div.related a {
    color: {{ theme_relbarlinkcolor }};
}

div.related a:active {
    color: {{ theme_relbaractlinkcolor }};
}

div.sphinxsidebar {
    width: 280px;
    font-size: 100%;    
    {%- if theme_stickysidebar|tobool %}
/*    top: 30px;*/
    margin: 0;
    position: absolute;
    overflow: auto;
    height: 100%;
    {%- endif %}
    {%- if theme_rightsidebar|tobool %}
    float: right;
    {%- if theme_stickysidebar|tobool %}
    right: 0;
    {%- endif %}
    {%- endif %}
}

div.sphinxsidebarwrapper {
    width: inherit;    
    padding: 0;
    position: absolute;
    margin-top: 35px;
    font-size: 8pt;
}

div.sphinxsidebarwrapper.fixed {
    position:fixed;
    top:10px;
    margin-top: 0;
}

{%- if theme_stickysidebar|tobool %}
/* this is nice, but it it leads to hidden headings when jumping
   to an anchor */
/*
div.related {
    position: fixed;
}

div.documentwrapper {
    margin-top: 30px;
}
*/
{%- endif %}

div.sphinxsidebar h3 {
    font-family: {{ theme_headfont }};
    color: {{ theme_sidebartextcolor }};
    font-size: 12px;
    font-weight: bold;
    background: #3E4D5E url("rnd.png") no-repeat top left; 
    height: 16px;
    margin: 0;
    padding: 10px 5px 10px 18px;
}

div.sphinxsidebar h3 a {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar h4 {
    font-family: {{ theme_headfont }};
    color: {{ theme_sidebartextcolor }};
    background: #3E4D5E url("rnd.png") no-repeat top left; 
    height: 16px;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 10px 5px 10px 18px;
}

div.sphinxsidebar form {
    margin: 0;
    padding: 10px;
    background-color: #292929;
    {%- if theme_rightsidebar|tobool %}
    border-right: 1px solid {{ theme_bordercolor }};
    {%- endif %}
}

div.sphinxsidebar p {
    background-color: #292929;
    padding: 5px 10px 10px 10px;
    color: {{ theme_sidebartextcolor }};
    {%- if theme_rightsidebar|tobool %}
    border-right: 1px solid {{ theme_bordercolor }};
    {%- endif %}
    margin-top: 0;
}

div.sphinxsidebar p.topless {
    margin-bottom: 25px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar a {
    color: {{ theme_sidebarlinkcolor }};
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebarlinkcolor }};
    font-family: sans-serif;
    font-size: 1em;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: {{ theme_linkcolor }};
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

/*div.body h1,*/
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: {{ theme_headfont }};
    background-color: {{ theme_headbgcolor }};
    font-weight: bold;
    color: {{ theme_headtextcolor }};
/*    border-bottom: 1px solid #ccc;*/
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h1 { margin-top: 0; font-size: 200%; 
color:#FFFAE0;
font-family:"Helvetica","Arial",sans-serif;
font-size:34px;
font-weight:normal;
left:32px;
line-height:26px;
margin-top:0;
position:absolute;
top:36px;
}
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: {{ theme_headlinkcolor }};
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: {{ theme_headlinkcolor }};
    color: white;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.note {
    background-color: #555;
    border: 1px solid #ddd;
}

div.seealso {
    background-color: #525241;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #B64444;
    border: 1px solid #990606;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 10px;
    background-color: #000;
    color: #fff;
    line-height: normal;
    border: 0 solid white;
}

dl.function>dt {
    text-indent:-30px;
    padding-left: 30px;
}

dl.function>dt em:before, dl.function>dt em+big:before {
    content: " ";
    display: block;
}

dt:target, .highlight {
    color:#444;
}

tt {
    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
    font-size: 0.95em;
}

.warning tt {
    background: #efc2c2;
}

.note tt {
    background: #444;
}

table.indextable tr.cap {
background-color: transparent;
}
