noinst_LIBRARIES = libconverter.a


libconverter_a_SOURCES = \
		BL_ActionActuator.cpp \
		BL_ArmatureObject.cpp \
		BL_BlenderDataConversion.cpp \
		BL_DeformableGameObject.cpp \
		BL_MeshDeformer.cpp \
		BL_SkinDeformer.cpp \
		BL_SkinMeshObject.cpp \
		BlenderWorldInfo.cpp \
		KX_BlenderScalarInterpolator.cpp \
		KX_BlenderSceneConverter.cpp \
		KX_ConvertActuators.cpp \
		KX_ConvertControllers.cpp \
		KX_ConvertProperties.cpp \
		KX_ConvertSensors.cpp \
		KX_IpoConvert.cpp

INCLUDES = -I$(top_srcdir)/source/gameengine/GameLogic -I$(top_srcdir)/intern/moto/include -I$(top_srcdir)/intern/string -I$(top_srcdir)/source/gameengine/Expressions -I$(top_srcdir)/source/gameengine/GameLogic -I@PYTHONSYSPREFIX@/include/python@PYTHON_VERSION@ -I$(top_srcdir)/source/gameengine/Ketsji -I$(top_srcdir)/source/gameengine/SceneGraph -I$(top_srcdir)/source/kernel/gen_system -I$(top_srcdir)/source/gameengine/Rasterizer -I$(top_srcdir)/source/blender/makesdna -I$(top_srcdir)/source/blender/blenkernel -I$(top_srcdir)/intern/guardedalloc -I$(top_srcdir)/source/blender/blenlib -I$(top_srcdir)/source/gameengine/BlenderRoutines -I$(top_srcdir)/source/gameengine/Physics/common -I$(top_srcdir)/source/gameengine/SoundSystem -I$(top_srcdir)/source/gameengine/BlenderRoutines -I$(top_srcdir)/source/blender/include -I$(top_srcdir)/source/gameengine/Physics/Dummy -I$(top_srcdir)/source/gameengine/Physics/BlOde -I$(top_srcdir)/source/gameengine/Ketsji/KXNetwork -I$(top_srcdir)/source/gameengine/Network