noinst_LTLIBRARIES = libblender_blendersrc.la

LIBS =

libblender_blendersrc_la_CFLAGS = $(SDL_CFLAGS)

libblender_blendersrc_la_SOURCES = \
	B.blend.c \
	Bfont.c \
	blenderbuttons.c \
	booleanops.c \
	booleanops_mesh.c \
	buttons_editing.c \
	buttons_logic.c \
	buttons_object.c \
	buttons_scene.c \
	buttons_script.c \
	buttons_shading.c \
	butspace.c \
	cmap.tga.c \
	cmovie.tga.c \
	cursors.c \
	drawaction.c \
	drawimage.c \
	drawimasel.c \
	drawipo.c \
	drawmesh.c \
	drawnla.c \
	drawobject.c \
	drawoops.c \
	drawscene.c \
	drawscript.c \
	drawseq.c \
	drawsound.c \
	drawtext.c \
	drawview.c \
	edit.c \
	editaction.c \
	editarmature.c \
	editconstraint.c \
	editcurve.c \
	editdeform.c \
	editface.c \
	editfont.c \
	editgroup.c \
	editika.c \
	editimasel.c \
	editipo.c \
	editkey.c \
	editlattice.c \
	editmball.c \
	editmesh.c \
	editnla.c \
	editobject.c \
	editoops.c \
	editscreen.c \
	editseq.c \
	editsima.c \
	editsound.c \
	editview.c \
	eventdebug.c \
	filesel.c \
	ghostwinlay.c \
	glutil.c \
	headerbuttons.c \
	header_action.c \
	header_buttonswin.c \
	header_filesel.c \
	header_image.c \
	header_imasel.c \
	header_info.c \
	header_ipo.c \
	header_nla.c \
	header_oops.c \
	header_script.c \
	header_seq.c \
	header_sound.c \
	header_text.c \
	header_view3d.c \
	imasel.c \
	interface.c \
	interface_panel.c \
	interface_draw.c \
	keyval.c \
	mainqueue.c \
	mywindow.c \
	oops.c \
	splash.jpg.c \
	playanim.c \
	poseobject.c \
	previewrender.c \
	renderwin.c \
	resources.c \
	scrarea.c \
	screendump.c \
	sequence.c \
	seqaudio.c \
	space.c \
	spacetypes.c \
	swapbuffers.c \
	toets.c \
	toolbox.c \
	usiblender.c \
	view.c \
	vpaint.c \
	winlay.h \
	writeavicodec.c \
	writeimage.c \
	writemovie.c \
	language.c \
	cre/license.jpeg.c \
	cre/license_key.c

INCLUDES = -I$(top_srcdir)/intern/guardedalloc \
	-I@PYTHONSYSPREFIX@/include/python@PYTHON_VERSION@ \
	-I$(top_srcdir)/intern/guardedalloc \
	-I$(top_srcdir)/source/blender/blenlib \
	-I$(top_srcdir)/source/blender/makesdna \
	-I$(top_srcdir)/source/blender/blenkernel \
	-I$(top_srcdir)/source/blender/include \
	-I$(top_srcdir)/intern/bmfont \
	-I$(top_srcdir)/source/blender/imbuf \
	-I$(top_srcdir)/source/blender/render/extern/include \
	-I$(top_srcdir)/intern/bsp/extern \
	-I$(top_srcdir)/source/blender/renderconverter \
	-I$(top_srcdir)/source/blender/radiosity/extern/include \
	-I$(top_srcdir)/intern/decimation/extern \
	-I$(top_srcdir)/source/blender/blenloader \
	-I$(top_srcdir)/source/blender/python \
	-I$(top_srcdir)/source/kernel/gen_system \
	-I$(top_srcdir)/intern/SoundSystem \
	-I$(top_srcdir)/source/blender/readstreamglue \
	-I$(top_srcdir)/source/blender/img \
	-I$(top_srcdir)/source/blender/quicktime \
	-I$(top_srcdir)/intern/ghost

EXTRA_DIST = \
	Makefile
