noinst_LIBRARIES = libblender_blendersrc.la

libblender_blendersrc_la_SOURCES = \
	editconstraint.c \
	isect.c \
	B.blend.c \
	editcurve.c \
	keyval.c \
	Bfont.c \
	editdeform.c \
	mainqueue.c \
	editface.c \
	mywindow.c \
	editfont.c \
	oops.c \
	editgroup.c \
	osx_creator_splash.jpg.c \
	blenderbuttons.c \
	editika.c \
	playanim.c \
	booleanops.c \
	editimasel.c \
	poseobject.c \
	booleanops_mesh.c \
	editipo.c \
	previewrender.c \
	buttons.c \
	editkey.c \
	cmap.tga.c \
	editlattice.c \
	renderwin.c \
	cmovie.tga.c \
	editmball.c \
	resources.c \
	editmesh.c \
	scrarea.c \
	drawaction.c \
	editnla.c \
	screendump.c \
	drawimage.c \
	editobject.c \
	sequence.c \
	drawimasel.c \
	editoops.c \
	space.c \
	drawipo.c \
	editsca.c \
	spacetypes.c \
	drawmesh.c \
	editscreen.c \
	swapbuffers.c \
	drawnla.c \
	editseq.c \
	toets.c \
	drawobject.c \
	editsima.c \
	toolbox.c \
	drawoops.c \
	editsound.c \
	unix_creator_splash.jpg.c \
	drawscene.c \
	editview.c \
	usiblender.c \
	drawseq.c \
	eventdebug.c \
	view.c \
	drawsound.c \
	filesel.c \
	vpaint.c \
	drawtext.c \
	ghostwinlay.c \
	windows_creator_splash.jpg.c \
	drawview.c \
	glutil.c \
	winlay.h \
	edit.c \
	headerbuttons.c \
	writeavicodec.c \
	editaction.c \
	imasel.c \
	writeimage.c \
	editarmature.c \
	interface.c \
	writemovie.c

INCLUDES = -I$(top_srcdir)/intern/guardedalloc \
	-I$(top_srcdir)/source/blender/blenlib \
	-I$(top_srcdir)/source/blender/makesdna \
	-I$(top_srcdir)/source/blender/blenkernel \
	-I$(top_srcdir)/source/blender/include \
	-I$(top_srcdir)/intern/bmfont \
	-I$(top_srcdir)/source/blender/imbuf \
	-I$(top_srcdir)/source/blender/render/extern/include \
	-I$(top_srcdir)/intern/bsp/extern \
	-I$(top_srcdir)/source/blender/renderconverter \
	-I$(top_srcdir)/source/blender/radiosity/extern/include \
	-I$(top_srcdir)/intern/decimation/extern \
	-I$(top_srcdir)/source/blender/misc \
	-I$(top_srcdir)/source/blender/blenloader \
	-I$(top_srcdir)/source/blender/bpython/include \
	-I$(top_srcdir)/source/kernel/gen_system \
	-I$(top_srcdir)/source/gameengine/SoundSystem \
	-I$(top_srcdir)/source/blender/verify \
	-I$(top_srcdir)/source/blender/readstreamglue \
	-I$(top_srcdir)/intern/ghost
