noinst_LTLIBRARIES = libgameblender_rasterizer.la

libgameblender_rasterizer_la_SOURCES = \
	RAS_BucketManager.cpp \
	RAS_BucketManager.h \
	RAS_CameraData.h \
	RAS_Deformer.h \
	RAS_FramingManager.cpp \
	RAS_FramingManager.h \
	RAS_ICanvas.h \
	RAS_IPolygonMaterial.cpp \
	RAS_IPolygonMaterial.h \
	RAS_IRasterizer.h \
	RAS_IRenderTools.cpp \
	RAS_IRenderTools.h \
	RAS_LightObject.h \
	RAS_MaterialBucket.cpp \
	RAS_MaterialBucket.h \
	RAS_MeshObject.cpp \
	RAS_MeshObject.h \
	RAS_Polygon.cpp \
	RAS_Polygon.h \
	RAS_Rect.h \
	RAS_TexMatrix.h \
	RAS_TexVert.cpp \
	RAS_TexVert.h \
	RAS_texmatrix.cpp \
	RAS_OpenGLRasterizer/RAS_CheckVertexArrays.cpp \
	RAS_OpenGLRasterizer/RAS_CheckVertexArrays.h \
	RAS_OpenGLRasterizer/RAS_OpenGLRasterizer.cpp \
	RAS_OpenGLRasterizer/RAS_OpenGLRasterizer.h \
	RAS_OpenGLRasterizer/RAS_VAOpenGLRasterizer.cpp \
	RAS_OpenGLRasterizer/RAS_VAOpenGLRasterizer.h


INCLUDES = -I$(top_srcdir)/intern/moto/include \
	-I$(top_srcdir)/intern/string \
	-I$(top_srcdir)/source/kernel/gen_system

EXTRA_DIST = \
	Makefile \
	RAS_OpenGLRasterizer/Makefile
