noinst_LTLIBRARIES = libgameblender_rasterizer.la

libgameblender_rasterizer_la_SOURCES = \
	RAS_BucketManager.cpp \
	RAS_FramingManager.cpp \
	RAS_IPolygonMaterial.cpp \
	RAS_IRenderTools.cpp \
	RAS_MaterialBucket.cpp \
	RAS_MeshObject.cpp \
	RAS_Polygon.cpp \
	RAS_TexVert.cpp \
	RAS_texmatrix.cpp \
	RAS_OpenGLRasterizer/RAS_CheckVertexArrays.cpp \
	RAS_OpenGLRasterizer/RAS_OpenGLRasterizer.cpp \
	RAS_OpenGLRasterizer/RAS_VAOpenGLRasterizer.cpp


INCLUDES = -I$(top_srcdir)/intern/moto/include \
	-I$(top_srcdir)/intern/string \
	-I$(top_srcdir)/source/kernel/gen_system
