SUBDIRS = intern 
noinst_LTLIBRARIES = libblender_makesdna.la

LIBS =

libblender_makesdna_la_SOURCES = \
	DNA_ID.h \
	DNA_action_types.h \
	DNA_actuator_types.h \
	DNA_armature_types.h \
	DNA_camera_types.h \
	DNA_constraint_types.h \
	DNA_controller_types.h \
	DNA_curve_types.h \
	DNA_documentation.h \
	DNA_effect_types.h \
	DNA_fileglobal_types.h \
	DNA_group_types.h \
	DNA_ika_types.h \
	DNA_image_types.h \
	DNA_ipo_types.h \
	DNA_key_types.h \
	DNA_lamp_types.h \
	DNA_lattice_types.h \
	DNA_listBase.h \
	DNA_material_types.h \
	DNA_mesh_types.h \
	DNA_meta_types.h \
	DNA_nla_types.h \
	DNA_object_types.h \
	DNA_oops_types.h \
	DNA_packedFile_types.h \
	DNA_property_types.h \
	DNA_radio_types.h \
	DNA_scene_types.h \
	DNA_screen_types.h \
	DNA_scriptlink_types.h \
	DNA_sdna_types.h \
	DNA_sensor_types.h \
	DNA_sequence_types.h \
	DNA_sound_types.h \
	DNA_space_types.h \
	DNA_text_types.h \
	DNA_texture_types.h \
	DNA_userdef_types.h \
	DNA_vec_types.h \
	DNA_vfont_types.h \
	DNA_view2d_types.h \
	DNA_view3d_types.h \
	DNA_wave_types.h \
	DNA_world_types.h \
	intern/dna.c 

INCLUDES = -I$(top_srcdir)/intern/guardedalloc

EXTRA_DIST = \
	Makefile
