noinst_LTLIBRARIES = libgameblender_expressions.la

libgameblender_expressions_la_SOURCES = \
	BoolValue.cpp \
	BoolValue.h \
	ConstExpr.cpp \
	ConstExpr.h \
	EXP_C-Api.cpp \
	EXP_C-Api.h \
	EmptyValue.cpp \
	EmptyValue.h \
	ErrorValue.cpp \
	ErrorValue.h \
	Expression.cpp \
	Expression.h \
	FloatValue.cpp \
	FloatValue.h \
	IdentifierExpr.cpp \
	IdentifierExpr.h \
	IfExpr.cpp \
	IfExpr.h \
	InputParser.cpp \
	InputParser.h \
	IntValue.cpp \
	IntValue.h \
	KX_HashedPtr.cpp \
	KX_HashedPtr.h \
	KX_Python.h \
	KX_Python_dynamic.h \
	KX_Python_static.h \
	ListValue.cpp \
	ListValue.h \
	Operator1Expr.cpp \
	Operator1Expr.h \
	Operator2Expr.cpp \
	Operator2Expr.h \
	PyObjectPlus.cpp \
	PyObjectPlus.h \
	StringValue.cpp \
	StringValue.h \
	Value.cpp \
	Value.h \
	VectorValue.cpp \
	VectorValue.h \
	VoidValue.h

INCLUDES = -I$(top_srcdir)/source/gameengine/Expressions \
	-I$(top_srcdir)/intern/string \
	-I@PYTHONSYSPREFIX@/include/python@PYTHON_VERSION@

EXTRA_DIST = \
	Makefile
