noinst_LIBRARIES = libexpressions.a

libexpressions_a_SOURCES = \
		BoolValue.cpp \
		ConstExpr.cpp \
		EXP_C-Api.cpp \
		EmptyValue.cpp \
		ErrorValue.cpp \
		Expression.cpp \
		FloatValue.cpp \
		IdentifierExpr.cpp \
		IfExpr.cpp \
		InputParser.cpp \
		IntValue.cpp \
		KX_HashedPtr.cpp \
		ListValue.cpp \
		Operator1Expr.cpp \
		Operator2Expr.cpp \
		PyObjectPlus.cpp \
		StringValue.cpp \
		Value.cpp \
		VectorValue.cpp

INCLUDES = -I$(top_srcdir)/source/gameengine/Expressions -I$(top_srcdir)/intern/string -I@PYTHONSYSPREFIX@/include/python@PYTHON_VERSION@